@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700&display=swap');

:root{
    --yellow: #fb9300;
    --red: #f54748;
    --blue: #343f56;
}

body{
    font-family: 'Noto Sans TC', sans-serif;
    height:100vh;
    margin: 0;
    overflow: hidden;
}

.page{
    position: relative;
    height: 100vh;

}

.container{
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55vw 45vw;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-areas:"nav        aside"
                        "section    aside"
                        "footer     aside";
    height: 100%;
    width: 100%;                
}

.navbar {
    grid-area: nav;
    display: flex;
}

.navbar__content{

    display: flex;
    align-items: center;
    width: 100%;
    padding-left:80px;
    opacity: 0;
    background-color: var(--blue);

    animation: 2s navbar 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards; 
}
@keyframes navbar {
0% {transform: translateY(-200px); opacity: 1;}
100% {transform: translateY(0px); opacity: 1;}    
}
.navbar__content img{
    width: 60px;
}
.navbar__content ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 28rem;
}

.navbar__content ul li a{
    color: var(--red);
    text-decoration: none;
    font-weight:100;
}

.main-content {
    grid-area: section;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    animation: 2.2s main-content 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
@keyframes main-content {
    0% {transform: translateY(-700px);opacity: 1;}
    100% {transform: translateY(0px); opacity: 1;}    
    }
.main-content p:first-child{
font-size: 36px;
font-weight: 300;
margin: 0 0 -14px 44px;
}
.main-content h1{
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
}

.main-content p:last-child{
    font-weight: 100;
    margin: 0px;
    width: 60%;
}



.side-content{
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.side-content p{
    transform: rotate(-90deg);
    font-size: 36px;
    grid-row: 1/2;
    grid-column: 1/2;
    opacity: 0%;
    animation-name: side-content-text;
    animation-duration: 1s;
    animation-delay: 2.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content-text {
    0%{ opacity: 0;}

    100%{opacity: 1;}
}

    .side-content img{
        width: 100%;
        grid-row: 1/2;
        grid-column: 2/6;
        opacity: 0;
        animation: 2s main-content-img 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    }
    @keyframes main-content-img {
        0% {transform: translatex(700px);opacity: 1;}
        100% {transform: translatex(0px); opacity: 1;}    
        }

        .side-content div{
            height: 100%;
            background-color: var(--yellow);
            grid-row: 1/2;
            grid-column: 4/7;
            border-radius: 10% 0 0 10%;
        }


        .footer{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            grid-area: footer;
            background-color: var(--yellow);
            border-radius: 0 50px 0 0;
            opacity: 0;
            animation: 2s footer 0.5s ease-in-out forwards;
        }
        @keyframes footer {
            0% {transform: translateY(700px);opacity: 1;}
            100% {transform: translateY(0px); opacity: 1;}    
            }
            
        .footer div{
            background-color: var(--blue);
            width: 130px;
            height: 50%;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;
        }

        .footer div img{
            height: 50%;
            position: absolute;
            bottom: 30px;
            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;
        
        }

        .footer div:hover img{
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;
        }

        .autor{
            position:absolute;
            right: 0px;
            bottom: 0px;
            background: var(--yellow);
            border: 5px solid var(--blue);
            border-radius: 10px;
            opacity: 0.5;

        }

    .loader{
    background:var(--red);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    animation: loader 2s linear forwards;
    }

    @keyframes loader{
    0%{ opacity: 1; visibility: visible;}
    85%{opacity: 1; visibility: visible;}
    100%{opacity: 0; visibility: hidden;}
    }

    .loader div{
        background: gray;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        margin: 1rem;

        animation: scaling 2s ease-in-out infinite;    
    }
    @keyframes scaling {
    0%, 100%{transform: scale(0.2);}
    40%{transform:scale(1);}
    50%{transform:scale(1);}
    }

    .loader div:nth-child(2) {
        animation-delay: 0.4s;
    }

    .loader div:nth-child(3) {
        animation-delay: 0.6s;
    }

    .modal{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 4;
        display: grid;
        place-items: center;
    }

    .modal__content{
        background: white;
        width: 430px ;
        height: 50%;
        display: grid;
        place-items: center;
    }

    .modal__content__close{
        place-self: start end;
        cursor: pointer;
    }

    .modal__content__slider{
        width: 300px;
        height: 200px;
        transform-style: preserve-3d;
    }

    .cards{
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    .card{
        background: var(--yellow);
        position: absolute;
        left: 0;
        right: 0px;
        margin: 0 auto;
        transition: transform 0.5s ease;
        cursor: pointer;
        display: grid;
        place-items: center;
        width: 50%;
        height: 100%;
        bottom: 20%;
    }
     .card img{
         width: 75%;
         z-index: 1;
             }

     .comprar{
        background-color: var(--red);
        border-radius: 20px;
        width: 25%;
        height: 50%;
        font-size: 1rem;
        color: white;
        border: 5px solid var(--blue);

    }
    
    
    #radio-1:checked ~ .cards #card-1,
    #radio-2:checked ~ .cards #card-2,
    #radio-3:checked ~ .cards #card-3{
        transform: translateX(0%) scale(1);
        opacity: 1;
        z-index: 1;
    }

    #radio-1:checked ~ .cards #card-2,
    #radio-2:checked ~ .cards #card-3,
    #radio-3:checked ~ .cards #card-1{
        transform: translateX(40%) scale(0.8);
        opacity: 0.7;
        z-index: 0;
    }

    #radio-1:checked ~ .cards #card-3,
    #radio-2:checked ~ .cards #card-1,
    #radio-3:checked ~ .cards #card-2{
        transform: translateX(-40%) scale(0.8);
        opacity: 0.7;
        z-index: 0;
    }


    .hidden{display: none;}
    .visible{display: grid;}

    input{visibility: hidden;}

    
    @media screen and (max-width: 768px) {
    
        .container{
            position: absolute;
            z-index: 1;
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows:100vh 100vh 150vh ;
            grid-template-areas:
                                "section"
                                "aside"
                                "footer";
            height: 100%;
            width: 100%;       
            overflow: auto;
        }
        
        .navbar{
            position: fixed;
            background-color: var(--blue);
            z-index: 2;
            display: block;
            width: 100%;
            border-bottom: 3px solid white;

        }
        .navbar__content {
            padding-left: 0px;
            justify-content: center;
        }
        .main-content {
            padding-left: 0px;
            align-items: center;
        }
        .footer{
            background-color: var(--blue);
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
            border-radius: 50px;
            margin: 2rem 0;
        }

        .footer div{
            background-color: var(--red);
            width: 13rem;
            height: 13rem;
            align-items: center;
            border-radius: 20%;

        }

        .footer div img{
            position: relative;
            bottom:0px;
            height: 90%;
        }
       
    }